{
  "manifest_version": 3,
  "name": "Matchnode Client Details",
  "version": "1.2",
  "update_url": "https://marinamatchnode.github.io/matchnode-ext/update.xml",
  "description": "Surface client info inside Google Chat — view team, retainer, tools and links, and edit client details without leaving the chat.",
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://chat.google.com/*",
    "https://*.supabase.co/*"
  ],
  "icons": {
    "16":  "Icon.png",
    "48":  "Icon.png",
    "128": "Icon.png"
  },
  "action": {
    "default_title": "Toggle Supabase Panel",
    "default_icon": {
      "16":  "Icon.png",
      "48":  "Icon.png",
      "128": "Icon.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["Icon.png"],
      "matches": ["https://chat.google.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.google.com/*"],
      "js": ["supabase.js", "content.js"],
      "css": ["panel.css"]
    }
  ]
}
